[pytest]
markers = minus
          float
          int
          str
          P0
;设置执行的路径
testpaths = l4_demo/pytest_ini_demo l3_demo

;忽略某些文件夹/目录
norecursedirs = l3_demo/test_conftest_demo l3_demo/test_fixture_params_demo l3_demo/fixture_demo

;执行check_开头和 test_开头的所有的文件，后面一定要加*
;python_files = check_* test_*
;执行所有的以Test和Check开头的类
;python_classes = Test*  Check*
;执行所有以test_和check_开头的方法
;python_functions= test_* check_*

;日志开关 true false
log_cli = true
;日志级别
log_cli_level = info
;打印详细日志，相当于命令行加 -vs
addopts = --capture=no
;日志格式
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;日志时间格式
log_cli_date_format = %Y-%m-%d %H:%M:%S
;日志文件位置
log_file = ./log/test.log
;日志文件等级
log_file_level = info
;日志文件格式
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;日志文件日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S